{
    "version": 2,
    "name": "fonda-admins-express-js-mongo-db",
    "builds": [
        {
            "src": "src/app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/src/app.js"
        }
    ]
}